{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red50\green94\blue238;\red143\green144\blue150;
\red167\green87\blue5;\red66\green147\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c25098\c47059\c94902;\cssrgb\c62745\c63137\c65490;
\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13460\viewh12480\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Key insights about aviation sustainability categories:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sustainable Aviation Fuels
\f0\b0  dominates the conversation with both the highest term frequency (67,861) and TF-IDF score (27.55), making it by far the most significant topic in the dataset.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Electrification of Aviation
\f0\b0  appears in the most cases (675), indicating it has the widest coverage across documents, though its TF-IDF score is relatively moderate (5.66).\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advanced Air Mobility
\f0\b0  and 
\f1\b Aircraft Efficiency
\f0\b0  have strong TF-IDF scores (8.61 and 8.14 respectively) despite lower term frequencies, suggesting they're distinctive and significant topics when they appear.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Process-oriented categories like 
\f1\b Operationalizing
\f0\b0  and 
\f1\b Synchronizing
\f0\b0  show lower metrics across the board, indicating they're less central to the aviation sustainability discourse.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The interactive dashboard I've created allows you to toggle between different metrics (Term Frequency, Number of Cases, and TF-IDF Score) to better understand the relationships between these categories. You can deploy this to Streamlit Community Cloud for free by:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creating a Python file with Streamlit code that recreates this visualization\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pushing it to a GitHub repository\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Connecting to Streamlit Community Cloud and deploying with just a few clicks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 cp\cf0 \strokec2  app_mcv1.py main_category_summary.csv requirements.txt ~/\outl0\strokewidth0 sustainable_aviation\outl0\strokewidth0 \strokec2 / 
\f2\i \cf4 \strokec4 # Go to the new folder
\f0\i0 \cf0 \strokec2  \cf5 \strokec5 cd\cf0 \strokec2  ~/sustainable_aviation 
\f2\i \cf4 \strokec4 # Initialize Git
\f0\i0 \cf0 \strokec2  \cf3 \strokec3 git\cf0 \strokec2  init 
\f2\i \cf4 \strokec4 # Add the files
\f0\i0 \cf0 \strokec2  \cf3 \strokec3 git\cf0 \strokec2  \cf3 \strokec3 add\cf0 \strokec2  app_mcv1.py main_category_summary.csv requirements.txt 
\f2\i \cf4 \strokec4 # Commit
\f0\i0 \cf0 \strokec2  \cf3 \strokec3 git\cf0 \strokec2  commit -m \cf6 \strokec6 "Initial commit with Streamlit app"}