{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15800\viewh16060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Key Insights\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sustainable Aviation Fuels (SAF)
\f2\b0  is by far the dominant topic with the highest term frequency (67,861) and TF-IDF score (27.54), suggesting it's the most important focus area in sustainable aviation discussions. This indicates SAF is currently seen as the most viable near-term solution.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Electrification of Aviation
\f2\b0  appears in the most cases (675), showing it has the widest coverage across documents, but its relatively moderate TF-IDF score (5.66) suggests it's discussed broadly but with less depth or specificity than SAF.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Advanced Air Mobility
\f2\b0  and 
\f1\b Aircraft Efficiency
\f2\b0  both have strong TF-IDF scores (8.61 and 8.15 respectively) despite lower term frequencies, indicating they're highly significant and distinctive when discussed.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hydrogen Powered Aviation
\f2\b0  shows substantial interest with a high TF-IDF score (7.71), positioning it as a major alternative pathway to SAF and electrification.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Process-oriented categories like 
\f1\b Operationalizing
\f2\b0  and 
\f1\b Synchronizing
\f2\b0  have the lowest metrics across the board, suggesting that industry discussions focus more on technological solutions than implementation processes.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This data suggests a multi-pathway approach to aviation sustainability, with SAF leading current discussions while electrification has broader but less concentrated attention. \
}